<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="44.0" layoutY="73.0" prefHeight="482.0" prefWidth="717.0">
      <Text fx:id="titleText" />
        <columns>
          <TableColumn fx:id="columnTitle" prefWidth="256.00006103515625" text="Titel" />
          <TableColumn fx:id="columnAuthor" prefWidth="179.99993896484375" text="Författare" />
            <TableColumn fx:id="columnCountry" prefWidth="125.5999755859375" text="Land" />
            <TableColumn fx:id="columnSubject" prefWidth="157.5999755859375" text="Ämnesord" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
